{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\source\\DKW.TransactionExtractor\\src\\DKW.TransactionExtractor\\logs\\transaction-extractor-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AppOptions": {
    "FolderPath": "D:\\source\\DKW.TransactionExtractor\\statements",
    "Years": [ 2025 ],
    "WriteExtractedText": false,
    "CategoryConfigPath": "D:\\source\\DKW.TransactionExtractor\\categories.json",
    "OutputFormat": "Csv",
    "OutputPath": "D:\\source\\DKW.TransactionExtractor\\output"
  },
  "ParserOptions": {
    "DifferenceTolerance": 0.01,
    "ExclusionPatterns": [
      "INTEREST CHARGES",
      "ANNUAL FEE",
      "OVER LIMIT FEE",
      "FOREIGN EXCHANGE FEE"
    ]
  }
}
